<snippet>
	<content><![CDATA[
<@compress single_line=true>
$SELECTION	${1}
</@compress>
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>freemarker-compress</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
